spring.application.name=Academy

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/academy?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Samlat03

# Driver JDBC do MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081